========== POSITIVE NEWS TOP 100 WORDS ==========	0
aap	518
user	443
t	403
s	319
https	282
today	258
volume	251
day	223
long	218
like	190
good	175
nice	174
watch	172
stock	160
new	159
bac	156
stop	148
ong	148
buy	146
goog	137
higher	134
breakout	121
week	113
m	110
time	108
market	106
just	106
bullish	105
short	101
close	101
highs	100
trade	99
break	97
big	92
looks	91
looking	91
stocks	87
p	84
strong	79
price	77
going	76
earnings	76
line	76
target	74
triangle	73
high	72
support	72
list	72
position	72
nfx	70
resistance	70
b	69
calls	68
c	67
holding	67
great	65
breaking	65
ddd	64
buying	64
entry	63
term	62
amzn	61
w	61
look	60
weekly	57
f	56
gap	56
bought	56
run	54
v	53
think	53
daily	53
x	52
green	52
shares	52
year	50
cash	50
flag	50
trend	49
gs	49
imo	49
tomorrow	49
sensex	47
znga	47
nifty	47
d	46
yesterday	46
pullback	46
ed	45
ma	45
moving	45
little	45
make	44
low	44
sma	44
money	43
o	42
taking	42
markets	42
right	42
	0
========== NEGATIVE NEWS TOP 100 WORDS ==========	0
t	529
https	413
aap	411
short	356
s	233
user	203
like	88
today	80
weekly	79
goog	76
triangle	75
day	74
lower	74
coronavirus	69
market	63
stock	63
green	61
sell	60
time	60
spy	57
volume	55
just	55
u	54
stop	54
rt	54
good	53
f	50
q	50
support	50
puts	50
long	49
nfx	49
bac	49
amzn	48
new	47
m	46
shot	46
stocks	45
bearish	45
gap	44
red	44
p	43
going	43
es	43
cat	43
k	41
week	41
looking	40
close	40
target	40
points	39
cash	38
buy	38
watch	36
low	36
trend	36
earnings	36
big	36
think	35
trade	35
break	35
sensex	34
nifty	33
million	33
high	33
apple	32
d	31
position	31
markets	30
don	29
h	28
ma	28
price	28
jcp	28
profit	28
ssys	27
year	27
drop	27
daily	27
tomorrow	27
c	26
bear	26
selling	26
street	26
goes	26
b	25
vs	25
coming	25
pandemic	25
looks	24
hit	24
level	24
flow	23
ddd	23
option	23
oil	23
pdating	23
soon	23
spx	23
higher	23
